commit 4c17f73733a0b6a1529943219abc2a21235be078
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 18:17:39 2022 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit e10ce73bdb51f44134937bbd86ff0c3d9f589007
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 18:12:45 2022 +0200

    muutokset

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d6afd8e8cbff1c790dcfa28c01da6db6122e9d66
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 18:05:49 2022 +0200

    muutettu tiedostoja

 eka.txt    | 6 +-----
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 6 deletions(-)

commit 7451b5106ca2e6ce92348246efd688cb059e0317
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 18:03:45 2022 +0200

    muutettu nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9f74c7abc9cd0c628d86ea1e3169c54c75e97dc0
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 18:02:27 2022 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 4120bcff52ea46bd1c9c373d96b1c6f1d6d8a280
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 18:00:37 2022 +0200

    commit2

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 960160500ad15a2bdf86190aa39b27a7eb793eee
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 17:59:02 2022 +0200

    committaus

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit f982a5443e572726e99d34ec33a9d4b1bd940c6a
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 16:56:23 2022 +0200

    uusi commit

 stuff/hey.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 51601bbf901322c3e757ad11c0c54cb92380fa14
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 16:55:00 2022 +0200

    muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c76510cc1f5b158d99407e1fb55dc1bdce016f78
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 16:53:28 2022 +0200

    commit

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8f0202fc8129d029dcfbcd247b535e21f68a0c1c
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 16:49:04 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ac7120b7fb435815781def952ed5732c4d46df89
Author: Atte Högman <atte.hogman@gmail.com>
Date:   Thu Mar 17 16:46:03 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
